E->D->C
E->D->G->C
E->D->G->F->A->B->C
E->D->G->F->A->B->H->C
E->D->G->F->A->H->B->C
E->D->G->F->A->H->C
E->D->G->F->H->A->B->C
E->D->G->F->H->B->C
E->D->G->F->H->C
E->D->G->H->A->B->C
E->D->G->H->B->C
E->D->G->H->C
E->D->G->H->F->A->B->C
E->F->A->B->C
E->F->A->B->H->C
E->F->A->B->H->G->C
E->F->A->B->H->G->D->C
E->F->A->H->B->C
E->F->A->H->C
E->F->A->H->G->C
E->F->A->H->G->D->C
E->F->G->C
E->F->G->D->C
E->F->G->H->A->B->C
E->F->G->H->B->C
E->F->G->H->C
E->F->H->A->B->C
E->F->H->B->C
E->F->H->C
E->F->H->G->C
E->F->H->G->D->C
E->G->C
E->G->D->C
E->G->F->A->B->C
E->G->F->A->B->H->C
E->G->F->A->H->B->C
E->G->F->A->H->C
E->G->F->H->A->B->C
E->G->F->H->B->C
E->G->F->H->C
E->G->H->A->B->C
E->G->H->B->C
E->G->H->C
E->G->H->F->A->B->C
