#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.35241250449377853 0.3495367612315472 0.8681183555392563 1.7198620435283878
  position 2.7837712305399744 -1.3685257274045846 3.7950674999341394
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.75 2.75 0
  floorSize 10 10
  floorTileSize 0.4 0.4
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
      shininess 0.8
      specularColor 0.1 0.1 0.1
    }
    texture ImageTexture {
      url [
        "../../tile.png"
      ]
    }
  }
  wallHeight 1
  wallAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
PointLight {
  attenuation 0 0 0.1
  intensity 2
  location 2.75 7.75 0
}
DEF MyRobot Robot {
  translation 2.8125 1.30625 0
  rotation 0 0 1 1.5708
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            transparency 0.03
            roughness 0.5
            metalness 0.1
          }
          geometry Mesh {
            url [
              "../../chassis_without_obstacle.obj"
            ]
          }
        }
      ]
      boundingObject Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  controller "CreateGraphInWbt"
  supervisor TRUE
}
