#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2560803139938966 -0.10364928024260135 0.9610825664270359 3.883582953441661
  position -1.4462580638620823 -1.3199776289403695 2.0639717998590306
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 0.4 0.4
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
      shininess 0.8
      specularColor 0.1 0.1 0.1
      emissiveColor 0 0 0
    }
    texture ImageTexture {
      url [
        "../../tile.png"
      ]
    }
  }
  wallHeight 1
  wallAppearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
PointLight {
  location 0 5 0
  color 1 1 1
  intensity 2
  attenuation 0 0 0.1
  on TRUE
}
Robot {
  children [
    DistanceSensor {
      name "floor_sensor"
      type "infra-red"
      translation 0 0.1 0
      rotation 1 0 0 -1.57
      lookupTable [
        0 0 0
        1 1 1
      ]
    }
  ]
}

# https://cyberbotics.com/doc/reference/distancesensor#line-following-behavior
